<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       a{
           margin-right: 20px;
           text-decoration: none;
           background-color:maroon;
           font-family: fantasy;
           font-size: 20px;
           color: black;
           font-weight: bolder;
       }
       p{
           background-color: blanchedalmond;
           border-top: ;
           text-align: center;
       }
       img{
           width: 300px;
           height: 300px;
           border-radius: 50%;
           padding: 20px;
           border: 3px solid darkgreen;
           box-shadow: 20px 20px 30px darkgray;
           display: block;
           margin: auto;
       }
       a:hover{
           background-color: ivory;
           color:black;
           padding: 10px;
       }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
    <a href="lto.html">LTO</a>
    <a href="doh.html">DOH</a>
    <a href="dot.html">DOT</a>
    <a href="pgin.html">PGIN</a>
    <a href="dti.html">DTI</a>
    </p>
    <img src="DOH_logo.png"alt="DOH">
</body>
</html>