<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       a{
           margin-right: 20px;
           text-decoration: none;
           background-color:maroon;
           font-family: fantasy;
           font-size: 20px;
           color: black;
           font-weight: bolder;
       }
       p{
           background-color: blanchedalmond;
           border-top: 5px solid black;
           border-bottom: 5px solid black;
           padding: 15px;
           text-align: center;
       }
       a:hover{
           background-color: ivory;
           color:black;
           padding: 10px;
       }
      
       
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
    <a href="lto.html">LTO</a>
    <a href="doh.html">DOH</a>
    <a href="dot.html">DOT</a>
    <a href="pgin.html">PGIN</a>
    <a href="dti.html">DTI</a>
    </p>
    <h2>This is the landing page</h2>
</body>
</html>