<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       a{
           margin-right: 20px;
           text-decoration: none;
           background-color:maroon;
           font-family: fantasy;
           font-size: 20px;
           color: black;
           font-weight: bolder;
       }
       p{
           background-color: blanchedalmond;
           text-align: center;
       }
       img{
           width: 300px;
           height: 300px;
           border-radius: 50%;
           padding: 20px;
           border: 3px solid darkgreen;
           box-shadow: 20px 20px 30px darkgray;
           display: block;
           margin: auto;
       }
       table {
          border: 1px soli d blue;
          border-collapse: collapse;
          
       }
       td {
        border: 1px solid blue;
        padding: 5px;
       }
       tr:nth-child(odd){
           background-color:indigo
       }
       tr:hover{
           background-color: lightgrey;
       }
       a:hover{
           background-color: ivory;
           color:black;
           padding: 10px;
       }
       tr:nth-child(even){
           background-color:cornflowerblue ;
       }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
    <a href="lto.html">LTO</a>
    <a href="doh.html">DOH</a>
    <a href="dot.html">DOT</a>
    <a href="pgin.html">PGIN</a>
    <a href="dti.html">DTI</a>
    </p>
    <img src="PGIN_logo.jpg"alt="PGIN">
    <h2>Elected Officials</h2>
    <table>
        <tr>
            <td>Governor</td>
            <td>Erickson Jade Pajinag</td>
        </tr>
        <tr>
            <td>Vice Governor</td>
            <td>Pacilia Araneta Magnolia</td>
        </tr>
        <tr>
            <td>Sangguniang panlalawigan Members</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Rafaela Downti</td>
        </tr>
        <tr>       
            <td></td>
            <td>Randolf Cotopio Farindoso</td>
        </tr>
        <tr>
            <td></td>
            <td>Antilof M. Meee</td>
        </tr>
        <tr>
            <td></td>
            <td>Bryan Andres</td>
        </tr>
        <tr>
            <td></td>
            <td>Christian Cariaga</td>
        </tr>


    </table>
</body>
</html>